{
  "name": "inventoryecho",
  "version": "1.0.0",
  "description": "A MERN stack app to track a student organization's inventory",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client",
    "test": "react-scripts test --env=jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanugarte/InventoryEcho.git"
  },
  "keywords": [
    "MongoDB",
    "Node",
    "React",
    "Materialize",
    "Express"
  ],
  "author": "Evan Ugarte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evanugarte/InventoryEcho/issues"
  },
  "homepage": "https://evanugarte.github.io/InventoryEcho/",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap-containers": "^1.2.0",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.18",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1"
  }
}
